<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosswalk_main.png" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-F4-98s">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YSP-F4-98s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nfj-oX-cRB">
                    <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="YSP-F4-98s" secondAttribute="trailing" id="hNw-yB-eY5">
                    <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                </constraint>
                <constraint firstItem="YSP-F4-98s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k46-hv-cf1">
                    <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="YSP-F4-98s" secondAttribute="bottom" id="nWN-Og-LfD">
                    <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="YSP-F4-98s"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Nfj-oX-cRB"/>
                    <exclude reference="hNw-yB-eY5"/>
                    <exclude reference="k46-hv-cf1"/>
                    <exclude reference="nWN-Og-LfD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="YSP-F4-98s"/>
                </mask>
                <mask key="constraints">
                    <include reference="Nfj-oX-cRB"/>
                    <include reference="hNw-yB-eY5"/>
                    <include reference="k46-hv-cf1"/>
                    <include reference="nWN-Og-LfD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="653.5"/>
        </view>
    </objects>
    <resources>
        <image name="crosswalk_main.png" width="1772" height="1181"/>
    </resources>
</document>
